Repository: a6k/pips39
Catalog: Sources/Pips39Core/Localization/*.lproj/Localizable.strings
Languages: de

# env.connected
source: This device is connected to a network.
de: Dieses Gerät ist mit einem Netzwerk verbunden.

# method.sha256.summary
source: Your dice sequence is hashed with SHA-256. Verify with shasum and any BIP39 tool.
de: Die Wurffolge wird mit SHA-256 gehasht. Nachprüfbar mit shasum und jedem BIP39-Werkzeug.

# method.coleman.summary
source: Bit-for-bit identical to iancoleman.io/bip39. Verify by entering the same rolls there.
de: Bit für Bit identisch mit iancoleman.io/bip39. Nachprüfbar, indem dort dieselben Würfe eingegeben werden.

# method.sha256.rollCount
source: Exactly %d rolls.
de: Genau %d Würfe.

# method.coleman.rollCount
source: Around %d rolls, but the exact number varies.
de: Etwa %d Würfe, die genaue Zahl schwankt.

# seedLength.title
source: %d words
de: %d Wörter

# verify.warning
source: Use a throwaway sequence to try this out. Never type your real rolls into a browser.
de: Zum Ausprobieren eine Wegwerf-Folge verwenden. Die echten Würfe niemals in einen Browser tippen.

# verify.sha256.step.hash
source: Run: printf '%s' "<your rolls>" | shasum -a 256
de: Ausführen: printf '%s' "<Wurffolge>" | shasum -a 256

# verify.sha256.step.truncate
source: Take only the first 32 hex characters. 12 words use 128 of the 256 bits.
de: Nur die ersten 32 Hex-Zeichen nehmen. 12 Wörter nutzen 128 der 256 Bit.

# verify.sha256.step.paste
source: Open iancoleman.io/bip39 and paste the hex into the Entropy field.
de: iancoleman.io/bip39 öffnen und den Hex-Wert in das Feld Entropy einfügen.

# verify.sha256.step.compare
source: Set Entropy type to Hex, then compare the words.
de: Entropy type auf Hex stellen, dann die Wörter vergleichen.

# verify.coleman.step.open
source: Open iancoleman.io/bip39.
de: iancoleman.io/bip39 öffnen.

# verify.coleman.step.dice
source: Select the Dice entropy type first. Otherwise a sequence of only 1s is read as binary.
de: Zuerst den Entropie-Typ Dice wählen. Sonst wird eine reine 1er-Folge als Binär gelesen.

# verify.coleman.step.raw
source: Leave Mnemonic Length on Use Raw Entropy. A fixed word count hashes instead and truncates the other way.
de: Mnemonic Length auf Use Raw Entropy stehen lassen. Eine feste Wortzahl hasht stattdessen und schneidet am anderen Ende ab.

# verify.coleman.step.enter
source: Enter exactly the rolls shown here, no more, and compare the words.
de: Genau die hier gezeigten Würfe eingeben, nicht mehr, und die Wörter vergleichen.

# pattern.singleFace
source: Every roll in this sequence is the same value.
de: Alle Würfe dieser Folge zeigen dieselbe Zahl.

# pattern.repeating
source: This sequence repeats a short pattern.
de: Diese Folge wiederholt ein kurzes Muster.

# pattern.twoFaces
source: This sequence uses only two of the six values.
de: In dieser Folge kommen nur zwei der sechs Zahlen vor.

# pattern.threeFaces
source: This sequence uses only three of the six values.
de: In dieser Folge kommen nur drei der sechs Zahlen vor.

# pattern.fewRuns
source: This sequence is made of long blocks of the same value.
de: Diese Folge besteht aus langen Blöcken derselben Zahl.

# pattern.advice.rolling
source: If you did not actually roll dice, go back and start over.
de: Falls nicht wirklich gewürfelt wurde: über Zurück neu beginnen.

# pattern.advice.result
source: If you did not actually roll dice, discard and start over.
de: Falls nicht wirklich gewürfelt wurde: verwerfen und neu beginnen.

# onboarding.path.rollAndCompute.title
source: Roll, and let the app do the maths
de: Würfeln, die App rechnet

# onboarding.path.rollAndCompute.summary
source: You tap in every single die value. Whether you throw one die 99 times or five at once changes nothing about that. For 24 words that is 99 entries, or about 154 with the Coleman method. At the end the app shows you all 24 words.
de: Sie tippen jeden einzelnen Würfelwert ein, Wert für Wert. Ob Sie dabei einen Würfel 99-mal werfen oder fünf auf einmal, ändert daran nichts. Für 24 Wörter sind das 99 Eingaben, mit dem Verfahren Coleman rund 154. Am Ende zeigt Ihnen die App alle 24 Wörter.

# onboarding.path.rollAndCompute.exposure
source: The app sees your whole seed.
de: Die App sieht den Seed vollständig.

# onboarding.path.lookupTable.title
source: Roll, and read the word off a table
de: Würfeln, das Wort ablesen

# onboarding.path.lookupTable.summary
source: Per word you throw five dice and a coin. You tap in only the first three dice. The app then shows 32 words, and which of them is yours is decided by die 4, die 5 and the coin. You read it off and write it down. Three entries per word, so 69 for 23 words. The 24th word comes from your hardware wallet.
de: Pro Wort werfen Sie fünf Würfel und eine Münze. Eingetippt werden nur die ersten drei Würfel. Die App zeigt daraufhin 32 Wörter; welches davon Ihres ist, entscheiden Würfel 4, Würfel 5 und die Münze. Sie lesen es ab und schreiben es auf. Drei Eingaben pro Wort, für 23 Wörter also 69. Das 24. Wort kommt aus Ihrer Hardware-Wallet.

# onboarding.path.lookupTable.exposure
source: That leaves %lld of the 256 bits hidden from the app.
de: Damit bleiben der App %lld der 256 Bit verborgen.
